<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jGY-7x-B8J">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fhu-eJ-5cd">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="250" id="tWd-pD-zvN" customClass="TableViewCell" customModule="TableViewCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tWd-pD-zvN" id="ye6-FI-WGL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WZg-jI-LfV">
                                                    <rect key="frame" x="10" y="45" width="373" height="205"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W5A-vN-RiN">
                                                        <size key="itemSize" width="128" height="111"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="c3q-LY-Cb3" customClass="CollectionViewCell" customModule="TableViewCollectionView" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="47" width="128" height="111"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fgC-pK-qVQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="111"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fFl-I4-VGT">
                                                                        <rect key="frame" x="5" y="5" width="118" height="61"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="8N4-iD-oAl"/>
                                                                            <constraint firstAttribute="height" constant="100" id="h5N-9i-tcj"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvA-Ht-LGD">
                                                                        <rect key="frame" x="14" y="76" width="100" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="LdG-1P-2Wg"/>
                                                                            <constraint firstAttribute="height" constant="25" id="dKU-IP-8wv"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="rvA-Ht-LGD" firstAttribute="centerX" secondItem="fgC-pK-qVQ" secondAttribute="centerX" id="PSd-jr-qvx"/>
                                                                    <constraint firstAttribute="bottom" secondItem="rvA-Ht-LGD" secondAttribute="bottom" constant="10" id="QMb-he-vMU"/>
                                                                    <constraint firstItem="fFl-I4-VGT" firstAttribute="leading" secondItem="fgC-pK-qVQ" secondAttribute="leading" constant="5" id="aZA-Pq-NxV"/>
                                                                    <constraint firstItem="rvA-Ht-LGD" firstAttribute="top" secondItem="fFl-I4-VGT" secondAttribute="bottom" constant="10" id="b9j-1E-Vht"/>
                                                                    <constraint firstItem="fFl-I4-VGT" firstAttribute="top" secondItem="fgC-pK-qVQ" secondAttribute="top" constant="5" id="cui-gx-bD7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fFl-I4-VGT" secondAttribute="trailing" constant="5" id="p9W-J2-Tfe"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="128" height="111"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="fFl-I4-VGT" id="o4R-Gd-AJZ"/>
                                                                <outlet property="label" destination="rvA-Ht-LGD" id="Kv6-Nw-A5n"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU6-0P-ReL">
                                                    <rect key="frame" x="10" y="10" width="373" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ZRv-5J-r8U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lU6-0P-ReL" firstAttribute="top" secondItem="ye6-FI-WGL" secondAttribute="top" constant="10" id="0Ob-7x-OjZ"/>
                                                <constraint firstAttribute="trailing" secondItem="WZg-jI-LfV" secondAttribute="trailing" constant="10" id="DRK-Oi-ac2"/>
                                                <constraint firstItem="WZg-jI-LfV" firstAttribute="top" secondItem="lU6-0P-ReL" secondAttribute="bottom" constant="10" id="OxW-Wa-4if"/>
                                                <constraint firstItem="lU6-0P-ReL" firstAttribute="leading" secondItem="ye6-FI-WGL" secondAttribute="leading" constant="10" id="opU-AY-5Qg"/>
                                                <constraint firstItem="WZg-jI-LfV" firstAttribute="leading" secondItem="ye6-FI-WGL" secondAttribute="leading" constant="10" id="tIR-oK-jxC"/>
                                                <constraint firstAttribute="trailing" secondItem="lU6-0P-ReL" secondAttribute="trailing" constant="10" id="vbx-NT-n2x"/>
                                                <constraint firstAttribute="bottom" secondItem="WZg-jI-LfV" secondAttribute="bottom" id="y1D-o0-jc3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="WZg-jI-LfV" id="85q-b5-mhD"/>
                                            <outlet property="label" destination="lU6-0P-ReL" id="i3J-mm-eMk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fhu-eJ-5cd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C0F-ll-6uq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fhu-eJ-5cd" secondAttribute="trailing" id="aHn-Fn-SX0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fhu-eJ-5cd" secondAttribute="bottom" id="ixB-UR-GwK"/>
                            <constraint firstItem="fhu-eJ-5cd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jgN-l5-jj9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bvJ-Gf-GRg"/>
                    <connections>
                        <outlet property="tableView" destination="fhu-eJ-5cd" id="23I-Nn-lZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.38931297709917" y="-255.63380281690141"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="5vh-PA-hdL">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="1Uj-BT-wgC" customClass="MovieDetailViewController" customModule="TableViewCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brc-0y-26c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7IR-rq-ucQ">
                                <rect key="frame" x="71.666666666666686" y="184" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Pkz-80-Th8"/>
                                    <constraint firstAttribute="width" constant="250" id="xMm-fo-szJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKO-iv-P1a">
                                <rect key="frame" x="158.33333333333334" y="464" width="76.666666666666657" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ytp-Yk-wIY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aKO-iv-P1a" firstAttribute="top" secondItem="7IR-rq-ucQ" secondAttribute="bottom" constant="30" id="JVr-vb-DHq"/>
                            <constraint firstItem="7IR-rq-ucQ" firstAttribute="centerX" secondItem="brc-0y-26c" secondAttribute="centerX" id="U4c-gJ-8yk"/>
                            <constraint firstItem="aKO-iv-P1a" firstAttribute="centerX" secondItem="brc-0y-26c" secondAttribute="centerX" id="oGm-VF-cmb"/>
                            <constraint firstItem="7IR-rq-ucQ" firstAttribute="top" secondItem="ytp-Yk-wIY" secondAttribute="top" constant="125" id="qyb-UC-0iX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7IR-rq-ucQ" id="g1u-e2-fc0"/>
                        <outlet property="label" destination="aKO-iv-P1a" id="hG1-z2-s4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFG-lg-rBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-253"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="YWV-yM-Ree">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="h2K-sa-gTS" customClass="MovieListViewController" customModule="TableViewCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmI-Rb-B75">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uLq-HM-QXD">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieListTableViewCell" id="hzl-zi-co1" customClass="MovieListTableViewCell" customModule="TableViewCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzl-zi-co1" id="Dmh-cc-pQX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zxn-e1-VuL">
                                                    <rect key="frame" x="25" y="10" width="100" height="100.33333333333333"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="NDh-2z-RSl"/>
                                                        <constraint firstAttribute="height" constant="100" id="l06-cM-Yf1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj3-tH-ru5">
                                                    <rect key="frame" x="150" y="45.333333333333336" width="223" height="30.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zxn-e1-VuL" firstAttribute="top" secondItem="Dmh-cc-pQX" secondAttribute="top" constant="10" id="0jA-3V-Kl8"/>
                                                <constraint firstItem="Xj3-tH-ru5" firstAttribute="leading" secondItem="Zxn-e1-VuL" secondAttribute="trailing" constant="25" id="coa-8T-dnW"/>
                                                <constraint firstItem="Zxn-e1-VuL" firstAttribute="leading" secondItem="Dmh-cc-pQX" secondAttribute="leading" constant="25" id="d4b-Vg-GaV"/>
                                                <constraint firstItem="Xj3-tH-ru5" firstAttribute="centerY" secondItem="Dmh-cc-pQX" secondAttribute="centerY" id="dmy-xt-4SF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xj3-tH-ru5" secondAttribute="trailing" id="smd-V0-Yex"/>
                                                <constraint firstAttribute="bottom" secondItem="Zxn-e1-VuL" secondAttribute="bottom" constant="10" id="tEG-Yp-9xh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Xj3-tH-ru5" id="sYr-o3-iIy"/>
                                            <outlet property="movieImageView" destination="Zxn-e1-VuL" id="eFj-Fw-ylQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="o2V-mc-WCL">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="h2K-sa-gTS" id="aXf-Vd-Ak0"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4TD-Dv-h4l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o2V-mc-WCL" firstAttribute="leading" secondItem="4TD-Dv-h4l" secondAttribute="leading" id="07n-ln-JQr"/>
                            <constraint firstItem="o2V-mc-WCL" firstAttribute="trailing" secondItem="4TD-Dv-h4l" secondAttribute="trailing" id="Aud-I8-b7K"/>
                            <constraint firstItem="4TD-Dv-h4l" firstAttribute="bottom" secondItem="uLq-HM-QXD" secondAttribute="bottom" id="DmZ-zl-fI7"/>
                            <constraint firstItem="4TD-Dv-h4l" firstAttribute="trailing" secondItem="uLq-HM-QXD" secondAttribute="trailing" id="Jsc-gh-jpw"/>
                            <constraint firstItem="o2V-mc-WCL" firstAttribute="top" secondItem="4TD-Dv-h4l" secondAttribute="top" id="P5W-BF-T3v"/>
                            <constraint firstItem="uLq-HM-QXD" firstAttribute="leading" secondItem="4TD-Dv-h4l" secondAttribute="leading" id="lRm-lt-Eg1"/>
                            <constraint firstItem="uLq-HM-QXD" firstAttribute="top" secondItem="o2V-mc-WCL" secondAttribute="bottom" id="q8L-jI-p5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="o2V-mc-WCL" id="sHz-Ns-fDw"/>
                        <outlet property="tableView" destination="uLq-HM-QXD" id="12U-BJ-UEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmz-nI-cA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="-265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0aP-pX-s46">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jGY-7x-B8J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pr9-hr-xxf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="utK-HQ-hrV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUb-tr-25T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347.32824427480915" y="-255.63380281690141"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
