<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d8L-Z4-C6p">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AViewController" id="BYZ-38-t0r" customClass="AViewController" customModule="Q16B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6Y-ua-ZER">
                                <rect key="frame" x="175.66666666666666" y="303" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value to send to next screen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVc-Vb-tYh">
                                <rect key="frame" x="30" y="364" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duO-v9-wUe">
                                <rect key="frame" x="133.66666666666666" y="443" width="125.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send forward"/>
                                <connections>
                                    <action selector="sendForwardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZD-i7-6A0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AVc-Vb-tYh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="JDY-9a-6BL"/>
                            <constraint firstItem="duO-v9-wUe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MIO-g5-IeO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AVc-Vb-tYh" secondAttribute="trailing" constant="30" id="TWR-oV-EO6"/>
                            <constraint firstItem="e6Y-ua-ZER" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dih-T4-Eci"/>
                            <constraint firstItem="duO-v9-wUe" firstAttribute="top" secondItem="AVc-Vb-tYh" secondAttribute="bottom" constant="45" id="eeK-Zt-wE0"/>
                            <constraint firstItem="e6Y-ua-ZER" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="lpo-zp-kAa"/>
                            <constraint firstItem="AVc-Vb-tYh" firstAttribute="top" secondItem="e6Y-ua-ZER" secondAttribute="bottom" constant="40" id="oGD-wL-aGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KRt-i9-Go0"/>
                    <connections>
                        <outlet property="label" destination="e6Y-ua-ZER" id="gSr-8z-n8H"/>
                        <outlet property="textField" destination="AVc-Vb-tYh" id="pzO-jC-2OK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8cC-XU-uC5">
            <objects>
                <viewController storyboardIdentifier="BViewController" id="qns-n1-8Kl" customClass="BViewController" customModule="Q16B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mM-Z2-DG4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-UC-Pd8">
                                <rect key="frame" x="175.66666666666666" y="259" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value to send to next screen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLd-9M-yeI">
                                <rect key="frame" x="30" y="320" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmM-II-gmX">
                                <rect key="frame" x="125.66666666666667" y="399" width="141.66666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send backward"/>
                                <connections>
                                    <action selector="sendBackwardButtonPressed:" destination="qns-n1-8Kl" eventType="touchUpInside" id="xF1-Vh-bae"/>
                                    <action selector="sendForwardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSM-iE-fYG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="28d-kJ-X30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="28d-kJ-X30" firstAttribute="trailing" secondItem="VLd-9M-yeI" secondAttribute="trailing" constant="30" id="8fa-YD-8Q5"/>
                            <constraint firstItem="VLd-9M-yeI" firstAttribute="leading" secondItem="28d-kJ-X30" secondAttribute="leading" constant="30" id="cU4-xl-guz"/>
                            <constraint firstItem="RmM-II-gmX" firstAttribute="centerX" secondItem="3mM-Z2-DG4" secondAttribute="centerX" id="dVL-F2-gpy"/>
                            <constraint firstItem="bdw-UC-Pd8" firstAttribute="top" secondItem="28d-kJ-X30" secondAttribute="top" constant="200" id="egM-cM-768"/>
                            <constraint firstItem="bdw-UC-Pd8" firstAttribute="centerX" secondItem="3mM-Z2-DG4" secondAttribute="centerX" id="mG3-Ce-HIs"/>
                            <constraint firstItem="RmM-II-gmX" firstAttribute="top" secondItem="VLd-9M-yeI" secondAttribute="bottom" constant="45" id="uUC-95-O9P"/>
                            <constraint firstItem="VLd-9M-yeI" firstAttribute="top" secondItem="bdw-UC-Pd8" secondAttribute="bottom" constant="40" id="vlw-00-Wko"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="bdw-UC-Pd8" id="mc2-Ek-tyu"/>
                        <outlet property="textField" destination="VLd-9M-yeI" id="hwm-LI-ho2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92c-LJ-Ttv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a4O-9L-uL7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8L-Z4-C6p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kqW-LI-x5f">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UcW-wV-kf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L41-q1-ZEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
