<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WEN-d2-qyG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="BYZ-38-t0r" customClass="UserListViewController" customModule="APIJSONParsingTabViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="USa-IE-PfG">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserListTableViewCell" id="kA0-mK-YXD" customClass="UserListTableViewCell" customModule="APIJSONParsingTabViewController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="57.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kA0-mK-YXD" id="LGk-c2-o7S">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="57.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg0-RE-7XN">
                                                    <rect key="frame" x="30" y="15.999999999999998" width="333" height="25.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="gAX-Iv-W9J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fg0-RE-7XN" secondAttribute="bottom" constant="5" id="Dfq-iK-lSx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fg0-RE-7XN" secondAttribute="trailing" constant="10" id="Wy4-Hw-54H"/>
                                                <constraint firstItem="fg0-RE-7XN" firstAttribute="leading" secondItem="LGk-c2-o7S" secondAttribute="leadingMargin" constant="10" id="bwO-eA-KDh"/>
                                                <constraint firstItem="fg0-RE-7XN" firstAttribute="top" secondItem="LGk-c2-o7S" secondAttribute="topMargin" constant="5" id="qWq-4O-vwr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="fg0-RE-7XN" id="0rl-gJ-6Q6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="JFk-hX-Oje">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="USa-IE-PfG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8mI-zJ-PZx"/>
                            <constraint firstItem="USa-IE-PfG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CQ6-WE-thn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="USa-IE-PfG" secondAttribute="bottom" id="NX8-8V-hhE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="USa-IE-PfG" secondAttribute="trailing" id="QUC-Ig-8c6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iPx-0c-mab"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JFk-hX-Oje" id="uG2-wO-94G"/>
                        <outlet property="userListTableView" destination="USa-IE-PfG" id="Del-lU-7Wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="1490"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k8N-Y6-BfG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WEN-d2-qyG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ddE-UQ-eFB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m65-cv-Ot1" kind="relationship" relationship="viewControllers" id="B4h-63-mbw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBG-Cm-mOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Users-->
        <scene sceneID="YYI-t6-jpd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m65-cv-Ot1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="person.fill" catalog="system" id="amK-kO-KDF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQb-Rf-3jd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wKT-6C-WE3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQB-Fu-9UA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932.06106870229007" y="754.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
