<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L4q-Ue-cTW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewClosure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L5X-gg-z4O">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="Wv1-ap-8md" customClass="TableViewCell" customModule="TableViewClosure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="53.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wv1-ap-8md" id="Kyq-mP-yFy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKr-9d-yEV">
                                                    <rect key="frame" x="30" y="15.999999999999998" width="333" height="21.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ipQ-pi-aHH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kKr-9d-yEV" secondAttribute="bottom" constant="5" id="GZX-vY-Tzw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kKr-9d-yEV" secondAttribute="trailing" constant="10" id="d2T-o8-1kg"/>
                                                <constraint firstItem="kKr-9d-yEV" firstAttribute="leading" secondItem="Kyq-mP-yFy" secondAttribute="leadingMargin" constant="10" id="ex3-IU-qA0"/>
                                                <constraint firstItem="kKr-9d-yEV" firstAttribute="top" secondItem="Kyq-mP-yFy" secondAttribute="topMargin" constant="5" id="wNK-cK-RLK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="kKr-9d-yEV" id="V3O-m3-qV6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L5X-gg-z4O" secondAttribute="trailing" id="I2b-SC-FD2"/>
                            <constraint firstItem="L5X-gg-z4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YhN-SH-a8K"/>
                            <constraint firstItem="L5X-gg-z4O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ukO-ms-cUM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L5X-gg-z4O" secondAttribute="bottom" id="ySh-91-guO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bym-ae-2zL"/>
                    <connections>
                        <outlet property="tableView" destination="L5X-gg-z4O" id="dkv-VJ-LZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Table Detail View Controller-->
        <scene sceneID="uqh-F3-ehV">
            <objects>
                <viewController storyboardIdentifier="TableDetailViewController" id="Veh-4s-d6q" customClass="TableDetailViewController" customModule="TableViewClosure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccu-f3-esL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Qh-IT-hiD">
                                <rect key="frame" x="168.33333333333334" y="363" width="56.666666666666657" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbO-Gk-JrK">
                                        <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKE-be-ryt">
                                        <rect key="frame" x="0.0" y="48.666666666666686" width="56.666666666666664" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFJ-XV-XRG">
                                        <rect key="frame" x="0.0" y="97.333333333333314" width="56.666666666666664" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PWe-Yp-86Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Qh-IT-hiD" firstAttribute="centerX" secondItem="ccu-f3-esL" secondAttribute="centerX" id="7zC-Ra-Jlb"/>
                            <constraint firstItem="4Qh-IT-hiD" firstAttribute="centerY" secondItem="ccu-f3-esL" secondAttribute="centerY" id="8Eb-A8-Uqp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="YbO-Gk-JrK" id="NNg-F9-jxC"/>
                        <outlet property="priceLabel" destination="KKE-be-ryt" id="5gG-03-nPD"/>
                        <outlet property="yearLabel" destination="sFJ-XV-XRG" id="b5u-4s-gWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZN-fG-gAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NSQ-5u-wt9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L4q-Ue-cTW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fCp-A6-jzS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dih-Qk-oZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpd-TA-xsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
