<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CMX-wi-dwe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Checklist View Controller-->
        <scene sceneID="wPC-Eq-DCH">
            <objects>
                <viewController storyboardIdentifier="AddChecklistViewController" id="M0c-ta-g15" customClass="AddChecklistViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZd-6h-gZw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Name of the list" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKT-pi-muq">
                                <rect key="frame" x="0.0" y="109" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q3c-vP-y9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22D-ce-yWM">
                                <rect key="frame" x="0.0" y="199" width="393" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfN-MO-tWw">
                                        <rect key="frame" x="20.000000000000004" y="9.6666666666666572" width="34.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greaterthan" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qzx-bd-9Ve">
                                        <rect key="frame" x="363" y="13.666666666666661" width="20" height="13.000000000000011"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="QNX-Ev-PZB"/>
                                            <constraint firstAttribute="height" constant="20" id="XSI-s7-3Mx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zWY-Aa-Hl9">
                                        <rect key="frame" x="333" y="9.3333333333333197" width="25" height="22"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="4c0-nb-mfz"/>
                                            <constraint firstAttribute="height" constant="25" id="g5D-jd-Soo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FZp-pw-7cL"/>
                                    <constraint firstItem="zWY-Aa-Hl9" firstAttribute="centerY" secondItem="22D-ce-yWM" secondAttribute="centerY" id="Gld-Fa-bf2"/>
                                    <constraint firstItem="mfN-MO-tWw" firstAttribute="centerY" secondItem="22D-ce-yWM" secondAttribute="centerY" id="JaE-Ok-qY6"/>
                                    <constraint firstAttribute="trailing" secondItem="Qzx-bd-9Ve" secondAttribute="trailing" constant="10" id="VEO-fx-zjF"/>
                                    <constraint firstItem="Qzx-bd-9Ve" firstAttribute="leading" secondItem="zWY-Aa-Hl9" secondAttribute="trailing" constant="5" id="ZtE-25-2zL"/>
                                    <constraint firstItem="Qzx-bd-9Ve" firstAttribute="centerY" secondItem="22D-ce-yWM" secondAttribute="centerY" id="dK5-jk-i2s"/>
                                    <constraint firstItem="mfN-MO-tWw" firstAttribute="leading" secondItem="22D-ce-yWM" secondAttribute="leading" constant="20" id="hVC-rv-F7V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTd-Cf-xbR">
                                <rect key="frame" x="0.0" y="239" width="393" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="PKB-Pq-XOV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="dBq-Fm-7db"/>
                                    <constraint firstAttribute="height" constant="1" id="dyC-Z5-vUm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Li8-Ft-SF4">
                                <rect key="frame" x="0.0" y="199" width="393" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="H6r-UL-KOf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ItA-ww-ihK"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="cTp-zA-o30"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Yl-z2-WNi"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Li8-Ft-SF4" secondAttribute="trailing" id="0W4-G5-CdC"/>
                            <constraint firstItem="nTd-Cf-xbR" firstAttribute="top" secondItem="22D-ce-yWM" secondAttribute="bottom" id="1e3-IM-hQe"/>
                            <constraint firstItem="Li8-Ft-SF4" firstAttribute="leading" secondItem="QZd-6h-gZw" secondAttribute="leading" id="5PM-Vi-mG8"/>
                            <constraint firstItem="ZKT-pi-muq" firstAttribute="top" secondItem="5Yl-z2-WNi" secondAttribute="top" constant="50" id="Bx4-9v-EsO"/>
                            <constraint firstItem="5Yl-z2-WNi" firstAttribute="trailing" secondItem="22D-ce-yWM" secondAttribute="trailing" id="EV6-0R-Vp3"/>
                            <constraint firstItem="nTd-Cf-xbR" firstAttribute="leading" secondItem="QZd-6h-gZw" secondAttribute="leading" id="PWh-qy-raN"/>
                            <constraint firstAttribute="trailing" secondItem="nTd-Cf-xbR" secondAttribute="trailing" id="VRe-jh-sVw"/>
                            <constraint firstItem="5Yl-z2-WNi" firstAttribute="trailing" secondItem="ZKT-pi-muq" secondAttribute="trailing" id="YYG-kq-Zq1"/>
                            <constraint firstItem="Li8-Ft-SF4" firstAttribute="top" secondItem="ZKT-pi-muq" secondAttribute="bottom" constant="50" id="kA8-dh-S3I"/>
                            <constraint firstItem="ZKT-pi-muq" firstAttribute="leading" secondItem="5Yl-z2-WNi" secondAttribute="leading" id="kYk-Mv-rhO"/>
                            <constraint firstItem="22D-ce-yWM" firstAttribute="leading" secondItem="5Yl-z2-WNi" secondAttribute="leading" id="mYz-Ku-KRu"/>
                            <constraint firstItem="22D-ce-yWM" firstAttribute="top" secondItem="ZKT-pi-muq" secondAttribute="bottom" constant="50" id="zbY-wU-gBS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="22D-ce-yWM" id="KgM-Nh-Juc"/>
                        <outlet property="iconPreviewImage" destination="zWY-Aa-Hl9" id="1XB-oE-sUf"/>
                        <outlet property="nameTextField" destination="ZKT-pi-muq" id="5aX-98-Uyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un6-B0-AF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.67175572519079" y="-770.4225352112677"/>
        </scene>
        <!--Add Checklist Item View Controller-->
        <scene sceneID="kOr-0t-KOs">
            <objects>
                <viewController storyboardIdentifier="AddChecklistItemViewController" id="OvC-8H-Ywc" customClass="AddChecklistItemViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTd-x1-bJ7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Name of the item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ls2-ph-bAM">
                                <rect key="frame" x="0.0" y="99" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CjF-As-ExJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayo-GC-ohG">
                                <rect key="frame" x="0.0" y="189" width="393" height="40"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u9L-jV-s6X">
                                        <rect key="frame" x="324" y="4.6666666666666572" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOJ-zw-gyh">
                                        <rect key="frame" x="15" y="9.6666666666666572" width="259" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="u9L-jV-s6X" firstAttribute="leading" secondItem="hOJ-zw-gyh" secondAttribute="trailing" constant="50" id="40o-6X-bhT"/>
                                    <constraint firstItem="hOJ-zw-gyh" firstAttribute="centerY" secondItem="ayo-GC-ohG" secondAttribute="centerY" id="5rB-7m-f1W"/>
                                    <constraint firstAttribute="height" constant="40" id="Cgh-yn-zMR"/>
                                    <constraint firstItem="u9L-jV-s6X" firstAttribute="centerY" secondItem="ayo-GC-ohG" secondAttribute="centerY" id="M68-Vy-NtJ"/>
                                    <constraint firstItem="hOJ-zw-gyh" firstAttribute="leading" secondItem="ayo-GC-ohG" secondAttribute="leading" constant="15" id="WP5-fi-ikf"/>
                                    <constraint firstAttribute="trailing" secondItem="u9L-jV-s6X" secondAttribute="trailing" constant="20" id="rrx-Pr-b6g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjh-yG-9jo">
                                <rect key="frame" x="0.0" y="230" width="393" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlC-xb-Lb1">
                                        <rect key="frame" x="15" y="9.6666666666666572" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="L4X-7d-dTu">
                                        <rect key="frame" x="173" y="5" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="iAK-uK-tzY"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L4X-7d-dTu" secondAttribute="trailing" id="CRl-II-prU"/>
                                    <constraint firstItem="L4X-7d-dTu" firstAttribute="top" secondItem="Hjh-yG-9jo" secondAttribute="top" constant="5" id="J9I-E0-Hbv"/>
                                    <constraint firstAttribute="bottom" secondItem="L4X-7d-dTu" secondAttribute="bottom" constant="5" id="Lpp-It-ff3"/>
                                    <constraint firstItem="GlC-xb-Lb1" firstAttribute="centerY" secondItem="Hjh-yG-9jo" secondAttribute="centerY" id="S5f-z9-Lfu"/>
                                    <constraint firstAttribute="height" constant="40" id="egX-rD-GAE"/>
                                    <constraint firstItem="GlC-xb-Lb1" firstAttribute="leading" secondItem="Hjh-yG-9jo" secondAttribute="leading" constant="15" id="f18-xe-iQQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7o-H5-3hN">
                                <rect key="frame" x="0.0" y="229" width="393" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Vwk-nh-dSW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSB-TI-WfM">
                                <rect key="frame" x="0.0" y="270" width="393" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hGq-L3-uv4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="kir-4X-wKR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uf-28-Qmi">
                                <rect key="frame" x="0.0" y="189" width="393" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="KTs-dk-bCU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="byS-T0-lJ8"/>
                                    <constraint firstAttribute="height" constant="1" id="dWU-FT-8EP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZIl-t1-gac"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZIl-t1-gac" firstAttribute="trailing" secondItem="o7o-H5-3hN" secondAttribute="trailing" id="0vd-sK-94s"/>
                            <constraint firstItem="o7o-H5-3hN" firstAttribute="top" secondItem="ayo-GC-ohG" secondAttribute="bottom" id="2NA-fO-3eZ"/>
                            <constraint firstItem="Ls2-ph-bAM" firstAttribute="top" secondItem="ZIl-t1-gac" secondAttribute="top" constant="40" id="4zI-Vq-d8E"/>
                            <constraint firstItem="nSB-TI-WfM" firstAttribute="top" secondItem="Hjh-yG-9jo" secondAttribute="bottom" id="5bA-m1-5aH"/>
                            <constraint firstAttribute="trailing" secondItem="6uf-28-Qmi" secondAttribute="trailing" id="8wN-Pg-1p1"/>
                            <constraint firstItem="ayo-GC-ohG" firstAttribute="top" secondItem="Ls2-ph-bAM" secondAttribute="bottom" constant="50" id="DPe-Np-w1I"/>
                            <constraint firstItem="Hjh-yG-9jo" firstAttribute="trailing" secondItem="ZIl-t1-gac" secondAttribute="trailing" id="Ldb-Z4-BvJ"/>
                            <constraint firstItem="nSB-TI-WfM" firstAttribute="leading" secondItem="GTd-x1-bJ7" secondAttribute="leading" id="LhH-dF-JZI"/>
                            <constraint firstItem="ayo-GC-ohG" firstAttribute="trailing" secondItem="ZIl-t1-gac" secondAttribute="trailing" id="Oxm-YS-3L4"/>
                            <constraint firstItem="Hjh-yG-9jo" firstAttribute="leading" secondItem="ZIl-t1-gac" secondAttribute="leading" id="RZj-Zu-kNs"/>
                            <constraint firstItem="Ls2-ph-bAM" firstAttribute="leading" secondItem="ZIl-t1-gac" secondAttribute="leading" id="WqT-nC-pGD"/>
                            <constraint firstItem="Hjh-yG-9jo" firstAttribute="top" secondItem="o7o-H5-3hN" secondAttribute="bottom" id="YWF-m4-g1f"/>
                            <constraint firstAttribute="trailing" secondItem="nSB-TI-WfM" secondAttribute="trailing" id="aWv-Ko-Aoy"/>
                            <constraint firstItem="o7o-H5-3hN" firstAttribute="leading" secondItem="ZIl-t1-gac" secondAttribute="leading" id="jhg-ib-caw"/>
                            <constraint firstItem="6uf-28-Qmi" firstAttribute="top" secondItem="Ls2-ph-bAM" secondAttribute="bottom" constant="50" id="nBS-F8-9XK"/>
                            <constraint firstItem="6uf-28-Qmi" firstAttribute="leading" secondItem="GTd-x1-bJ7" secondAttribute="leading" id="tzv-m2-TpK"/>
                            <constraint firstItem="ayo-GC-ohG" firstAttribute="leading" secondItem="ZIl-t1-gac" secondAttribute="leading" id="uWo-tc-amD"/>
                            <constraint firstAttribute="trailing" secondItem="Ls2-ph-bAM" secondAttribute="trailing" id="udU-0n-g3V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="L4X-7d-dTu" id="dbX-dk-lxA"/>
                        <outlet property="nameTextField" destination="Ls2-ph-bAM" id="vjA-ZO-ssv"/>
                        <outlet property="setReminderSwitch" destination="u9L-jV-s6X" id="eLf-A9-8Zk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVa-U9-otd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="-770.4225352112677"/>
        </scene>
        <!--Choose New Icon View Controller-->
        <scene sceneID="CvC-cg-poV">
            <objects>
                <viewController storyboardIdentifier="ChooseNewIconViewController" id="UDF-qu-fl8" customClass="ChooseNewIconViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1SP-ez-FD7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IuN-ju-qEU">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChooseIconTableViewCell" id="iaL-dR-7V7" customClass="ChooseIconTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iaL-dR-7V7" id="ngk-T8-sW7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJX-wG-eMQ">
                                                    <rect key="frame" x="10" y="10.000000000000004" width="50" height="50.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="VTB-ev-yzn"/>
                                                        <constraint firstAttribute="width" constant="50" id="ucl-XW-urc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu1-8t-tkA">
                                                    <rect key="frame" x="75" y="23.666666666666671" width="248" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qu1-8t-tkA" firstAttribute="leading" secondItem="ngk-T8-sW7" secondAttribute="leading" constant="75" id="2GB-x1-Q2C"/>
                                                <constraint firstItem="fJX-wG-eMQ" firstAttribute="top" secondItem="ngk-T8-sW7" secondAttribute="top" constant="10" id="Guv-Rs-zRJ"/>
                                                <constraint firstItem="fJX-wG-eMQ" firstAttribute="leading" secondItem="ngk-T8-sW7" secondAttribute="leading" constant="10" id="Xf7-v9-wUF"/>
                                                <constraint firstItem="qu1-8t-tkA" firstAttribute="centerY" secondItem="ngk-T8-sW7" secondAttribute="centerY" id="jxN-Zv-RfB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qu1-8t-tkA" secondAttribute="trailing" constant="50" id="qo3-0O-url"/>
                                                <constraint firstAttribute="bottom" secondItem="fJX-wG-eMQ" secondAttribute="bottom" constant="10" id="wkb-yN-IPx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="fJX-wG-eMQ" id="DaJ-TT-fRU"/>
                                            <outlet property="iconNameLabel" destination="qu1-8t-tkA" id="l2d-Cg-ler"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wXv-wi-T2n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IuN-ju-qEU" firstAttribute="top" secondItem="wXv-wi-T2n" secondAttribute="top" id="8el-oN-5SU"/>
                            <constraint firstItem="IuN-ju-qEU" firstAttribute="leading" secondItem="wXv-wi-T2n" secondAttribute="leading" id="Ce8-ae-eYq"/>
                            <constraint firstItem="wXv-wi-T2n" firstAttribute="trailing" secondItem="IuN-ju-qEU" secondAttribute="trailing" id="izR-mW-Qop"/>
                            <constraint firstItem="wXv-wi-T2n" firstAttribute="bottom" secondItem="IuN-ju-qEU" secondAttribute="bottom" id="nrB-GO-HNE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseIconTableView" destination="IuN-ju-qEU" id="ZBf-0j-HRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIv-y5-T9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="-1582"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChecklistViewController" id="BYZ-38-t0r" customClass="ChecklistViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oWU-Uh-ZQh">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChecklistTableViewCell" id="YDL-6y-f4L" customClass="ChecklistTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YDL-6y-f4L" id="kvZ-Sh-kJm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yVe-eg-z6N">
                                                    <rect key="frame" x="25" y="10" width="40" height="40.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="VqP-7V-tV4"/>
                                                        <constraint firstAttribute="width" constant="40" id="h2K-DO-Ofc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlA-2r-MpH">
                                                    <rect key="frame" x="80" y="19.666666666666668" width="278" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BlA-2r-MpH" firstAttribute="leading" secondItem="yVe-eg-z6N" secondAttribute="trailing" constant="15" id="6iF-4q-8w3"/>
                                                <constraint firstItem="yVe-eg-z6N" firstAttribute="top" secondItem="kvZ-Sh-kJm" secondAttribute="top" constant="10" id="G13-cH-gR6"/>
                                                <constraint firstAttribute="bottom" secondItem="yVe-eg-z6N" secondAttribute="bottom" constant="10" id="Ii0-Vb-Gq9"/>
                                                <constraint firstItem="BlA-2r-MpH" firstAttribute="centerY" secondItem="kvZ-Sh-kJm" secondAttribute="centerY" id="dSX-qk-jYO"/>
                                                <constraint firstItem="yVe-eg-z6N" firstAttribute="leading" secondItem="kvZ-Sh-kJm" secondAttribute="leading" constant="25" id="nUZ-db-bps"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BlA-2r-MpH" secondAttribute="trailing" constant="15" id="vPF-cK-VO3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="yVe-eg-z6N" id="mMT-TQ-8D4"/>
                                            <outlet property="nameLabel" destination="BlA-2r-MpH" id="caK-45-Psl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oWU-Uh-ZQh" secondAttribute="trailing" id="78o-Dy-XlF"/>
                            <constraint firstItem="oWU-Uh-ZQh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cRN-z4-O2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oWU-Uh-ZQh" secondAttribute="bottom" id="e4F-qw-huH"/>
                            <constraint firstItem="oWU-Uh-ZQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vK2-t5-ABE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Checklists" id="lKh-dF-qNi"/>
                    <connections>
                        <outlet property="checklistTableView" destination="oWU-Uh-ZQh" id="cZ6-UZ-Fg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854.19847328244271" y="3.5211267605633805"/>
        </scene>
        <!--Checklist Item View Controller-->
        <scene sceneID="Cbe-Wq-Aor">
            <objects>
                <viewController storyboardIdentifier="ChecklistItemViewController" id="2JG-B8-2AI" customClass="ChecklistItemViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xS-gJ-tgT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UxK-WT-HEK">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChecklistItemTableViewCell" id="JqE-9c-Wme" customClass="ChecklistItemTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JqE-9c-Wme" id="bLc-ry-eJA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FFP-Ko-jbR">
                                                    <rect key="frame" x="25" y="12.333333333333332" width="40" height="36.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ANO-uW-X83"/>
                                                        <constraint firstAttribute="width" constant="40" id="ZTx-wJ-fkf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5n-lS-1VN">
                                                    <rect key="frame" x="80" y="19.666666666666668" width="283" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FFP-Ko-jbR" firstAttribute="leading" secondItem="bLc-ry-eJA" secondAttribute="leading" constant="25" id="4nK-Ku-db5"/>
                                                <constraint firstAttribute="bottom" secondItem="FFP-Ko-jbR" secondAttribute="bottom" constant="10" id="8lg-U3-3cS"/>
                                                <constraint firstItem="Z5n-lS-1VN" firstAttribute="centerY" secondItem="bLc-ry-eJA" secondAttribute="centerY" id="BTu-8o-2DK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z5n-lS-1VN" secondAttribute="trailing" constant="10" id="L1O-b9-Wc8"/>
                                                <constraint firstItem="FFP-Ko-jbR" firstAttribute="top" secondItem="bLc-ry-eJA" secondAttribute="top" constant="10" id="oUk-YN-M2q"/>
                                                <constraint firstItem="Z5n-lS-1VN" firstAttribute="leading" secondItem="FFP-Ko-jbR" secondAttribute="trailing" constant="15" id="yKm-5T-dvD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmarkImage" destination="FFP-Ko-jbR" id="csL-Iu-poo"/>
                                            <outlet property="nameLabel" destination="Z5n-lS-1VN" id="VNQ-Df-W20"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ha9-eh-GMd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UxK-WT-HEK" firstAttribute="top" secondItem="Ha9-eh-GMd" secondAttribute="top" id="DC6-bQ-p4g"/>
                            <constraint firstItem="UxK-WT-HEK" firstAttribute="leading" secondItem="Ha9-eh-GMd" secondAttribute="leading" id="ep6-XH-pkR"/>
                            <constraint firstItem="Ha9-eh-GMd" firstAttribute="trailing" secondItem="UxK-WT-HEK" secondAttribute="trailing" id="kUQ-el-iOw"/>
                            <constraint firstItem="Ha9-eh-GMd" firstAttribute="bottom" secondItem="UxK-WT-HEK" secondAttribute="bottom" id="rPg-9D-Drg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checklistItemsTableView" destination="UxK-WT-HEK" id="fW2-LE-RJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daS-0N-O6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xIH-el-6Bu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CMX-wi-dwe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pUh-38-PeS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HeX-cT-vZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thB-t8-k1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.51908396946564" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="greaterthan" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
