<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="94C-Pc-R4t">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactListViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nTt-an-AEf">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactTableViewCell" rowHeight="57" id="wI8-FI-A2S" customClass="ContactTableViewCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wI8-FI-A2S" id="TrZ-5g-ewO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1h-1q-da1">
                                                    <rect key="frame" x="27.000000000000004" y="18" width="44.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DxQ-eu-RTS">
                                                    <rect key="frame" x="320" y="9.3333333333333321" width="43" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="TA9-hy-ZJW"/>
                                                        <constraint firstAttribute="height" constant="43" id="z6r-K8-nTt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o1h-1q-da1" firstAttribute="top" secondItem="TrZ-5g-ewO" secondAttribute="topMargin" constant="7" id="Ieg-rc-7zH"/>
                                                <constraint firstItem="o1h-1q-da1" firstAttribute="leading" secondItem="TrZ-5g-ewO" secondAttribute="leadingMargin" constant="7" id="Jsh-hh-e70"/>
                                                <constraint firstAttribute="trailing" secondItem="DxQ-eu-RTS" secondAttribute="trailing" constant="30" id="KO1-i8-POe"/>
                                                <constraint firstAttribute="bottom" secondItem="DxQ-eu-RTS" secondAttribute="bottom" constant="7" id="LZ3-rt-4OB"/>
                                                <constraint firstItem="DxQ-eu-RTS" firstAttribute="leading" secondItem="o1h-1q-da1" secondAttribute="trailing" priority="250" constant="30" id="MxS-3q-fAk"/>
                                                <constraint firstItem="DxQ-eu-RTS" firstAttribute="centerY" secondItem="TrZ-5g-ewO" secondAttribute="centerY" id="QvE-br-Elz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o1h-1q-da1" secondAttribute="bottom" constant="7" id="Ral-Jn-eGI"/>
                                                <constraint firstItem="DxQ-eu-RTS" firstAttribute="top" secondItem="TrZ-5g-ewO" secondAttribute="top" constant="7" id="uK2-wp-Fax"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="o1h-1q-da1" id="t9Q-U1-1iT"/>
                                            <outlet property="tickImage" destination="DxQ-eu-RTS" id="EtR-so-Khu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uhc-4P-j3n"/>
                    <connections>
                        <outlet property="tableView" destination="nTt-an-AEf" id="kHs-KT-K2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="vxG-H0-NMs">
            <objects>
                <viewController storyboardIdentifier="ContactDetailViewController" id="PUG-gR-XSs" customClass="ContactDetailViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYq-s3-adP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PST-tt-mxd">
                                <rect key="frame" x="165.66666666666666" y="249" width="62" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dis-3e-0dl">
                                <rect key="frame" x="171.66666666666666" y="328" width="50" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ld5-eX-9uF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PST-tt-mxd" firstAttribute="top" secondItem="Ld5-eX-9uF" secondAttribute="top" constant="190" id="jFf-jr-lMu"/>
                            <constraint firstItem="Dis-3e-0dl" firstAttribute="centerX" secondItem="RYq-s3-adP" secondAttribute="centerX" id="kVd-yW-FEX"/>
                            <constraint firstItem="PST-tt-mxd" firstAttribute="centerX" secondItem="RYq-s3-adP" secondAttribute="centerX" id="ntr-dB-e2Y"/>
                            <constraint firstItem="Dis-3e-0dl" firstAttribute="top" secondItem="PST-tt-mxd" secondAttribute="bottom" constant="50" id="uVJ-ol-jcZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="Dis-3e-0dl" id="osx-wI-MKe"/>
                        <outlet property="nameLabel" destination="PST-tt-mxd" id="H1p-Pu-P1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b92-Eu-shC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mjh-Zz-M1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="94C-Pc-R4t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tfg-F1-fai">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nlD-Fs-Kgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGf-eP-goC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
